MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:camerise="clr-namespace:SkeletalTracking"
        Title="MainWindow" Height="480" Width="660" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Canvas Height="480" Width="640">
        <camerise:SampleControl x:Name="sampleControl" Visibility="Collapsed" />
        <camerise:FunControl x:Name="funControl" />
        <camerise:MultiControl x:Name="multiControl" Visibility="Collapsed" />
        <Label Canvas.Left="0" Canvas.Top="421" Foreground="White" Content="Current Controller:" Height="28" Name="label1" Width="108" />
        <Label Canvas.Left="103" Canvas.Top="421" Foreground="White" Content="Fun Controller" Height="28" Name="uxCurrentController" Width="140" />
        <TextBlock Canvas.Left="371" Canvas.Top="426" Foreground="White" Height="17" Name="textBlock1" Text="(Use keyboard {1, 2, 3} to change controllers)" Width="249" />
        <Image Opacity="0" Name="uxTakenImage" Source="default.jpg" Canvas.Left="0" Canvas.Top="0" Height="480" Stretch="Fill" Width="640" />
        <Rectangle Name="uxFlashRectangle" Canvas.Left="0" Canvas.Top="0" Height="480" Fill="White" Opacity="0" Width="640" />
        <Canvas Width="640" Height="480" Name="uxSettingsOverlayCanvas" Opacity="0">
            <Rectangle Name="uxSettingsOverlayRectangle" Canvas.Left="0" Canvas.Top="0" Height="480" Fill="#CC000044" Width="640" />
            <Label Canvas.Left="150" Canvas.Top="211" FontSize="30" Foreground="White" Content="Settings Menu Activated" Height="56" Name="uxSettingsMenu" Width="335" />
        </Canvas>
    </Canvas>
</Window>
