MultiControl.xaml

<UserControl x:Class="SkeletalTracking.MultiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ActionButton" TargetType="Button">
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#88FFFFFF" />
                </Trigger>
            </Style.Triggers>-->
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#33FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="#99FFFFFF" BorderThickness="2" CornerRadius="3,3,3,3" Background="{TemplateBinding Background}" Padding="4,2">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Name="MainCanvas" Height="480" Width="640" Background="#003375">
        <Image Opacity="0.1" Canvas.Left="0" Canvas.Top="0" Height="480" Name="uxBackgroundImage" Stretch="Fill" Width="640" />
        <Label Canvas.Left="6" Canvas.Top="325" Content="Diagnostic Label" Foreground="White" Height="323" Name="uxDiagnosticLabel" Width="343" />
        <Button Canvas.Left="16" Canvas.Top="55" Content="Take Photo" Height="114" Name="uxTakePhotoButton" Width="193" Style="{StaticResource ActionButton}" />
        <Button Canvas.Left="223" Canvas.Top="55" Content="View Last" Height="114" Name="uxViewLastButton" Width="193" Style="{StaticResource ActionButton}" />
        <Button Canvas.Left="433" Canvas.Top="55" Content="Settings" Height="114" Name="uxSettingsButton" Style="{StaticResource ActionButton}" Width="193" />
        <Canvas Width="640" Height="480" Name="uxCountdownOverlayCanvas" Visibility="Collapsed">
            <Rectangle Name="uxCountdownOverlayRectangle" Canvas.Left="0" Canvas.Top="0" Height="480" Fill="#CC000044" Width="640" />
            <Label Canvas.Left="150" Canvas.Top="211" FontSize="30" Foreground="White" FontWeight="Bold" Content="Countdown" HorizontalContentAlignment="Center" Height="56" Name="uxCountdownLabel" Width="335" />
        </Canvas>
    </Canvas>
</UserControl>
